In [5]:
import pandas as pd
import numpy as np

# Read the CSV file
file_path = "id_ref_year_nCitation_docType.csv"  # Replace with your actual file path
df = pd.read_csv(file_path)
#df = pd.read_csv(file_path,nrows=1000)

C:\Users\ngchn\AppData\Local\Temp\ipykernel_1580\2771660964.py:6: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [6]:
df

,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation
0,0,1091,2005687710,0.0,0.0,none,0,1
1,1,1091,2018037215,0.0,0.0,none,0,1
2,2,1388,0,0.0,0.0,none,0,1
3,3,1674,1535888970,2003.0,2003.0,Conference,63,1
4,4,1674,1992876689,0.0,0.0,none,0,1
...,...,...,...,...,...,...,...,...
8715395,8715395,1991505830,2222634690,0.0,0.0,none,0,61
8715396,8715396,1991505830,2246658011,0.0,0.0,none,0,61
8715397,8715397,1991505830,2249925049,0.0,0.0,none,0,61
8715398,8715398,1991506009,2135946775,0.0,0.0,none,0,1
8715399,8715399,1991506009,2146384916,0.0,0.0,none,0,1

In [7]:
# Count occurrences of each reference
ref_counts = df['ref'].value_counts()

# Create a new column with the counts
df['n_citation_ref_count'] = df['ref'].map(ref_counts).fillna(0).astype(int)


# Find which rows have changed based on the new column
changed_ids = df[df['n_citation_ref_count'] != df['n_citation_ref']]

In [16]:
changed_ids

,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count
0,0,1091,2005687710,0.0,0.0,none,3,1,3
1,1,1091,2018037215,0.0,0.0,none,12,1,12
2,2,1388,0,0.0,0.0,none,0,1,0
3,3,1674,1535888970,2003.0,2003.0,Conference,63,1,12
4,4,1674,1992876689,0.0,0.0,none,5,1,5
...,...,...,...,...,...,...,...,...,...
8715395,8715395,1991505830,2222634690,0.0,0.0,none,17,61,17
8715396,8715396,1991505830,2246658011,0.0,0.0,none,18,61,18
8715397,8715397,1991505830,2249925049,0.0,0.0,none,46,61,46
8715398,8715398,1991506009,2135946775,0.0,0.0,none,1,1,1
8715399,8715399,1991506009,2146384916,0.0,0.0,none,12,1,12

In [17]:
# Update n_citation_ref based on the condition
changed_ids.loc[(df['n_citation_ref'] == 0) & (changed_ids['n_citation_ref_count'] != 0), 'n_citation_ref'] = changed_ids['n_citation_ref_count']

In [18]:
changed_ids

,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count
0,0,1091,2005687710,0.0,0.0,none,3,1,3
1,1,1091,2018037215,0.0,0.0,none,12,1,12
2,2,1388,0,0.0,0.0,none,0,1,0
3,3,1674,1535888970,2003.0,2003.0,Conference,63,1,12
4,4,1674,1992876689,0.0,0.0,none,5,1,5
...,...,...,...,...,...,...,...,...,...
8715395,8715395,1991505830,2222634690,0.0,0.0,none,17,61,17
8715396,8715396,1991505830,2246658011,0.0,0.0,none,18,61,18
8715397,8715397,1991505830,2249925049,0.0,0.0,none,46,61,46
8715398,8715398,1991506009,2135946775,0.0,0.0,none,1,1,1
8715399,8715399,1991506009,2146384916,0.0,0.0,none,12,1,12

In [19]:
changed_ids.loc[changed_ids['ref'] == 0, 'n_citation_ref_count'] = 0
changed_ids.loc[changed_ids['ref'] == 0, 'n_citation_ref'] = 0

In [27]:
changed_ids.drop('Unnamed: 0', axis=1)

,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,1091,2005687710,0.0,0.0,none,3,1,3,32.0
1,1091,2018037215,0.0,0.0,none,12,1,12,122.0
2,1388,0,0.0,0.0,none,0,1,0,2.0
3,1674,1535888970,2003.0,2003.0,Conference,63,1,12,2662.0
4,1674,1992876689,0.0,0.0,none,5,1,5,52.0
...,...,...,...,...,...,...,...,...,...
8715395,1991505830,2222634690,0.0,0.0,none,17,61,17,292.0
8715396,1991505830,2246658011,0.0,0.0,none,18,61,18,302.0
8715397,1991505830,2249925049,0.0,0.0,none,46,61,46,582.0
8715398,1991506009,2135946775,0.0,0.0,none,1,1,1,12.0
8715399,1991506009,2146384916,0.0,0.0,none,12,1,12,122.0

In [22]:
changed_ids.to_csv('final.csv', index=False)

In [2]:
import pandas as pd
changed_ids = pd.read_csv("final.csv")

C:\Users\ngchn\AppData\Local\Temp\ipykernel_1580\3296430367.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  changed_ids = pd.read_csv("final.csv")

In [23]:
changed_ids

,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count
0,0,1091,2005687710,0.0,0.0,none,3,1,3
1,1,1091,2018037215,0.0,0.0,none,12,1,12
2,2,1388,0,0.0,0.0,none,0,1,0
3,3,1674,1535888970,2003.0,2003.0,Conference,63,1,12
4,4,1674,1992876689,0.0,0.0,none,5,1,5
...,...,...,...,...,...,...,...,...,...
8715395,8715395,1991505830,2222634690,0.0,0.0,none,17,61,17
8715396,8715396,1991505830,2246658011,0.0,0.0,none,18,61,18
8715397,8715397,1991505830,2249925049,0.0,0.0,none,46,61,46
8715398,8715398,1991506009,2135946775,0.0,0.0,none,1,1,1
8715399,8715399,1991506009,2146384916,0.0,0.0,none,12,1,12

In [24]:
# Function to calculate the point
def calculate_point(row):
    if row['year_ref'] != 0:
        return (row['year_ref'] - 1800) * 10 + row['n_citation_ref'] * 10 + row['n_citation'] * 2
    else:
        return row['n_citation_ref'] * 10 + row['n_citation'] * 2

# Applying the function to calculate points
changed_ids['Point'] = changed_ids.apply(calculate_point, axis=1)

C:\Users\ngchn\AppData\Local\Temp\ipykernel_1580\2534306900.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  changed_ids['Point'] = changed_ids.apply(calculate_point, axis=1)

In [29]:
changed_ids

,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,0,1091,2005687710,0.0,0.0,none,3,1,3,32.0
1,1,1091,2018037215,0.0,0.0,none,12,1,12,122.0
2,2,1388,0,0.0,0.0,none,0,1,0,2.0
3,3,1674,1535888970,2003.0,2003.0,Conference,63,1,12,2662.0
4,4,1674,1992876689,0.0,0.0,none,5,1,5,52.0
...,...,...,...,...,...,...,...,...,...,...
8715395,8715395,1991505830,2222634690,0.0,0.0,none,17,61,17,292.0
8715396,8715396,1991505830,2246658011,0.0,0.0,none,18,61,18,302.0
8715397,8715397,1991505830,2249925049,0.0,0.0,none,46,61,46,582.0
8715398,8715398,1991506009,2135946775,0.0,0.0,none,1,1,1,12.0
8715399,8715399,1991506009,2146384916,0.0,0.0,none,12,1,12,122.0

In [30]:
changed_ids.drop('Unnamed: 0', axis=1)

,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,1091,2005687710,0.0,0.0,none,3,1,3,32.0
1,1091,2018037215,0.0,0.0,none,12,1,12,122.0
2,1388,0,0.0,0.0,none,0,1,0,2.0
3,1674,1535888970,2003.0,2003.0,Conference,63,1,12,2662.0
4,1674,1992876689,0.0,0.0,none,5,1,5,52.0
...,...,...,...,...,...,...,...,...,...
8715395,1991505830,2222634690,0.0,0.0,none,17,61,17,292.0
8715396,1991505830,2246658011,0.0,0.0,none,18,61,18,302.0
8715397,1991505830,2249925049,0.0,0.0,none,46,61,46,582.0
8715398,1991506009,2135946775,0.0,0.0,none,1,1,1,12.0
8715399,1991506009,2146384916,0.0,0.0,none,12,1,12,122.0

In [26]:
changed_ids['Point'].max()

78604.0

In [32]:
changed_ids.to_csv('point.csv',index=false)

In [2]:
import pandas as pd
import numpy as np

# Read the CSV file
file_path = "point.csv,index=false"  # Replace with your actual file path
df = pd.read_csv(file_path)
#df = pd.read_csv(file_path,nrows=1000)

C:\Users\ngchn\AppData\Local\Temp\ipykernel_20864\940130276.py:6: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [3]:
df

,Unnamed: 0.1,Unnamed: 0,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,0,0,1091,2005687710,0.0,0.0,none,3,1,3,32.0
1,1,1,1091,2018037215,0.0,0.0,none,12,1,12,122.0
2,2,2,1388,0,0.0,0.0,none,0,1,0,2.0
3,3,3,1674,1535888970,2003.0,2003.0,Conference,63,1,12,2662.0
4,4,4,1674,1992876689,0.0,0.0,none,5,1,5,52.0
...,...,...,...,...,...,...,...,...,...,...,...
8706342,8715395,8715395,1991505830,2222634690,0.0,0.0,none,17,61,17,292.0
8706343,8715396,8715396,1991505830,2246658011,0.0,0.0,none,18,61,18,302.0
8706344,8715397,8715397,1991505830,2249925049,0.0,0.0,none,46,61,46,582.0
8706345,8715398,8715398,1991506009,2135946775,0.0,0.0,none,1,1,1,12.0
8706346,8715399,8715399,1991506009,2146384916,0.0,0.0,none,12,1,12,122.0

In [6]:
df.to_csv('point.csv',index=False)

In [1]:
import pandas as pd
import numpy as np

# Read the CSV file
file_path = "point.csv"  # Replace with your actual file path
df = pd.read_csv(file_path)

In [2]:
df

,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,1091,2005687710,0,0,none,3,1,3,32
1,1091,2018037215,0,0,none,12,1,12,122
2,1388,0,0,0,none,0,1,0,2
3,1674,1535888970,2003,2003,Conference,63,1,12,2662
4,1674,1992876689,0,0,none,5,1,5,52
...,...,...,...,...,...,...,...,...,...
1048570,164736972,2913217271,0,0,none,197,4,197,1978
1048571,164738116,2102481828,0,0,none,145,1,145,1452
1048572,164738116,2111308925,0,0,none,1125,1,1125,11252
1048573,164738116,2118153703,0,0,none,49,1,49,492
1048574,164738116,2151103935,0,0,none,4196,1,4196,41962

In [3]:
# XÃ³a nhá»¯ng dÃ²ng cÃ³ 'ref' báº±ng 0
df_delete_ref0 = df[df['ref'] != 0]
# LÆ°u káº¿t quáº£ ra file má»›i
df_delete_ref0.to_csv('point_delete_ref0.csv', index=False)

In [4]:
df_delete_ref0

,id,ref,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
0,1091,2005687710,0,0,none,3,1,3,32
1,1091,2018037215,0,0,none,12,1,12,122
3,1674,1535888970,2003,2003,Conference,63,1,12,2662
4,1674,1992876689,0,0,none,5,1,5,52
5,1674,1993710814,0,0,none,10,1,10,102
...,...,...,...,...,...,...,...,...,...
1048570,164736972,2913217271,0,0,none,197,4,197,1978
1048571,164738116,2102481828,0,0,none,145,1,145,1452
1048572,164738116,2111308925,0,0,none,1125,1,1125,11252
1048573,164738116,2118153703,0,0,none,49,1,49,492
1048574,164738116,2151103935,0,0,none,4196,1,4196,41962

In [5]:
#group df_delete_ref0 arcording to id and count how many ref ever id have
df_delete_ref0_count = df_delete_ref0.groupby(['id']).count()
#reset index
df_delete_ref0_count = df_delete_ref0_count.reset_index()
#rename column ref to ref_count
df_delete_ref0_count = df_delete_ref0_count.rename(columns={'ref': 'ref_count'})
#sort by ref_count
df_delete_ref0_count = df_delete_ref0_count.sort_values(by=['ref_count'], ascending=False)
#save to csv
df_delete_ref0_count.to_csv('df_delete_ref0_count.csv', index=False)

,id,ref_count,year,year_ref,doc_type,n_citation_ref,n_citation,n_citation_ref_count,Point
17331,28339001,277,277,277,277,277,277,277,277
84867,140172734,270,270,270,270,270,270,270,270
9219,14941018,242,242,242,242,242,242,242,242
41171,67710644,234,234,234,234,234,234,234,234
60386,99699946,209,209,209,209,209,209,209,209
...,...,...,...,...,...,...,...,...,...
47267,77844967,1,1,1,1,1,1,1,1
92678,153188475,1,1,1,1,1,1,1,1
17816,29092647,1,1,1,1,1,1,1,1
81455,134595198,1,1,1,1,1,1,1,1
72092,119049840,1,1,1,1,1,1,1,1

In [6]:
df_delete_ref0_count.to_csv('df_delete_ref0_count.csv', index=False)

In [17]:
# Group by 'ref_count' and count the number of ids for each ref_count
df_delete_ref0_count_arcording_ref_count = (
    df_delete_ref0_count.groupby('ref_count')
    .agg(count=('id', 'count'))  # Count the number of 'id's for each ref_count
    .reset_index()
)
df_delete_ref0_count_arcording_ref_count

     ref_count  count
0            1   7550
1            2   7421
2            3   7444
3            4   7158
4            5   6720
..         ...    ...
122        209      1
123        234      1
124        242      1
125        270      1
126        277      1

[127 rows x 2 columns]

In [19]:
df_delete_ref0_count_arcording_ref_count.to_csv('df_delete_ref0_count_arcording_ref_count.csv', index=False)

# TÃ­nh toÃ¡n point theo giÃ¡ trá»‹ Ä‘Æ°a vÃ o

In [1]:
import pandas as pd
import numpy as np

# Read the CSV file
file_path = "point_delete_ref0.csv"  # Replace with your actual file path
df = pd.read_csv(file_path)
#df = pd.read_csv(file_path,nrows=1000)

In [10]:
# Function to calculate the point
def calculate_point(row, related_refs):
    base_point = 0
    if row['year_ref'] != 0:
        base_point = (row['year_ref'] - 1800) * 10 + row['n_citation_ref'] * 10 + row['n_citation'] * 2
    else:
        base_point = row['n_citation_ref'] * 10 + row['n_citation'] * 2

    # Add 200 points if the ref is in the list of related references
    if row['ref'] in related_refs:
        base_point += 500000

    return base_point

# Example input references that you want to prioritize
related_refs = [2005687710, 2018037215]  # Modify this list based on your input

# Applying the function to calculate points
df['Point'] = df.apply(calculate_point, related_refs=related_refs, axis=1)

In [11]:
df.to_csv('citation_input_id.csv',index=False)

# output???

In [12]:
# Group by 'id' and aggregate the references and points
result = (
    df.groupby('id')
    .agg({
        'ref': lambda x: ' '.join(map(str, x)),  # Use space instead of comma
        'Point': lambda x: f"{x.sum()}:{' '.join(map(str, x))}"  # Format with space
    })
    .reset_index()
)

# Prepare the output format
output_lines = [
    f"{row['ref']}:{row['Point']}" for _, row in result.iterrows()
]

# Save to a .txt file
with open('citation_input_id.txt', 'w') as file:
    for line in output_lines:
        file.write(line + '\n')

print("Data has been saved to 'citation_input_id.txt'.")

Data has been saved to 'citation_input_id.txt'.

In [13]:
# Group by 'id' and aggregate the references and points
result = (
    df.groupby('id')
    .agg({
        'ref': lambda x: ','.join(map(str, x)),
        'Point': lambda x: f"{x.sum()}:{','.join(map(str, x))}"
    })
    .reset_index()
)

# Combine the output in the desired format with ID
result['output_with_id'] = result.apply(lambda row: f"{row['id']}:{row['ref']}:{row['Point']}", axis=1)

# Save the output with ID to a .txt file
with open('output_with_id.txt', 'w') as f:
    f.write('\n'.join(result['output_with_id']))

print("Data with IDs has been saved in 'output_with_id.txt'.")

Data with IDs has been saved in 'output_with_id.txt'.

In [17]:
from sklearn.model_selection import train_test_split

# Step 1: Read data from output.txt
with open('output_citation.txt', 'r') as file:
    lines = file.readlines()

# Step 2: Split the data into training and testing sets
train_lines, test_lines = train_test_split(lines, test_size=0.2, random_state=42)

# Step 3: Save the training and testing sets to separate files
with open('train.txt', 'w') as train_file:
    train_file.writelines(train_lines)

with open('test.txt', 'w') as test_file:
    test_file.writelines(test_lines)

print("Training and testing data have been saved as 'train.txt' and 'test.txt'.")

Training and testing data have been saved as 'train.txt' and 'test.txt'.